* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(3, 98, 252) ;
}

.overlap {
    padding-top: 45px;
    padding-left: 26em;
    height: 180px;
    width: 1100em;
    margin-left: 10em;
}

h1 {
    background-color: rgb(20, 57, 163);
    color: white;
    font-size: 5rem; /* Adjust the font size for smaller screens */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img{
    margin-left: -35em;
    background-size: cover;
    height: 8em;
    width: 8em;
}

.Heading {
    background-color: rgb(20, 57, 163);
    height: 150px;
    border-width: 2px;
    border-style: double;
    border-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    padding-left: 35em;
}

hr {
    width: 100%;
    height: 5px;
    color: black;
    background-color: black;
}

.navbar {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -6em;
    padding-left: 5em;
    background-color: rgb(61, 89, 168);
    font-size: 1.5em; /* Adjust the font size for smaller screens */
}


nav {
    background-color: rgb(61, 89, 168);
    overflow: hidden;
    margin-top: 6em;
}

nav a {
    float: left;
    display: block;
    background-color: rgb(61, 89, 168);
    color: white;
    font-size: 1.2em; /* Adjust the font size for smaller screens */
    text-align: center;
    margin-left: 1px;
    margin-right: 1em; /* Adjust the margin for smaller screens */
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.bg-col{
    background-color: rgb(56, 76, 178);
    filter: blur(2px);
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

article {
    display: flex;
    justify-content: center;
    border-radius: 20%;
}

#See{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    border-width: 1px;
    border-style:dotted;
    text-decoration: none;
}

.art {
    margin-left: 30px;
}

.art2 {
    margin-left: 30px;
}


ul {
    list-style-type: none;
    font-size: 1.5em; /* Adjust the font size for smaller screens */
    font-family: 'Times New Roman', Times, serif;
}


.section1{
    color: white;
    padding-top: 11em;
    width: 30em;
    margin-left: 10rem;
    text-align:center;
}


#png{
    background-image: url("group.png");
    height: 10em;
    width: 10em;
    background-size: 10em;
    margin-left: 10em;
    margin-bottom: -1em;
}


.section2{
    color: white;
    width: 18em;
    margin: -30em 0em -12rem 31em;
    text-align:left;
}

#cen2{
    margin-left: 4em;
}

#png2{
    background-image: url("news1.png");
    height: 6em;
    width: 6em;
    background-size: 7em;
    margin-left: 4em;
}

.content{
    margin-left: em;
}

.Foot {
    height: 160px;
    margin-top: 26rem;
    display: flex;
    justify-content: center;
    padding-bottom: 5em;
    background-color: rgb(20, 57, 163);
}

.fa-copyright {
    margin-right: 10px;
    margin-top: -0.1em;
}

p {
    color: white;
}


.side1{
    background-color: rgb(20, 57, 163);
    height: 114em;
    width: 8em;
    position: absolute;
    overflow: auto;
}

.side2{
    display: flexbox;
    justify-content: flex-end;
    background-color:rgb(20, 57, 163);
    height: 114em;
    width: 8em;
    margin-top: -79.2em;
    margin-left: 112em;
    position: absolute;
}


@media only screen and (max-width: 1080px) {
    /* Adjust styles for screens with a maximum width of 768 pixels */
    h1 {
        font-size: 3em;
    }


    .navbar {
        font-size: 1em;
        margin-left: 0em;
    }


    .art{
        margin-left: 5em;
    }

    #png{
        margin-left: 7em;
    }

    #cen{
        margin-left: -m;
    }

    #png2{
        margin-left: 8em;
    }

    #cen2{
        margin-left: 7em;
    }

    .section1{
        padding-left: 0em;
        margin: 0em;
        margin-top: -10em;
        font-size: 0.9em;
        width: 23em;
    }
    .section2 {
        padding-left: 2em;
        padding-top: 5em;
        margin: 0 0 0 0em;
        font-size: 0.9em;
        width: 23em;
    }

    footer{
        margin-top: -20em;
    }

}

@media screen and (max-width: 1080px) {
    .side1, .side2{
        display:none;
    }

    .logo{
        display: none;
    }

    .scaling-element{
        display: none;
    }

    .Heading{
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0 0 0 0;
    }
    h1{
        font-size: 3em;
        color: white;
    }
    .overlap{
        height: 10em;
        padding-left:5em;
        margin-top: -2em;
        margin-left: -1em;
    }

    .navbar{
        padding-top: 4em;
        height: 18em;
        margin-bottom: -2em;
    }

    #call{
        margin-left: -3.1em;
    }

    #ft{
        margin-left:1em;
    }
    .fa-sharp{
        margin-left: 2em;
    }
    i#call.fa-solid{
    }
}


p#ft{
    padding-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5em;
    width: 0.1em;
}


#call{
    padding-left: 10em;
    padding-top: 4em;
}

.scaling-element {
    transition: transform 0.3s ease;
    transform-origin: center;
    font-size: 8em;
    margin: 1.3em 0 0 3em;
    position: absolute;
}

/* Adjust the scale factor as needed */
.scaled {
    transform: scale(1.5);
}
